item.extendeditems.dSteelSword.name=Diamond Steel Sword
item.extendeditems.dSteelSword.desc=Diamond and Steel combined for a greater combination
item.extendeditems.dSteelPickaxe.name=Diamond Steel Pickaxe
item.extendeditems.dSteelPickaxe.desc=Diamond and Steel combined for better mining
item.extendeditems.dSteelShovel.name=Diamond Steel Shovel
item.extendeditems.dSteelShovel.desc=Diamond and steel combined for efficient digging
item.extendeditems.dSteelAxe.name=Diamond Steel Axe
item.extendeditems.dSteelAxe.desc=Diamond and steel combined for faster wood chopping
item.extendeditems.dSteelHoe.name=Diamond Steel Hoe
item.extendeditems.dSteelHoe.desc=Unnecessary but will last a long time
item.extendeditems.ironRod.name=Iron Rod
item.extendeditems.ironRod.desc=Needed to make diamond steel tools
item.extendeditems.dSteelIngot.name=Diamond Steel Ingot
item.extendeditems.dSteelIngot.desc=Stronger material can make better tools
item.extendeditems.dSteelHelmet.name=Diamond Steel Helmet
item.extendeditems.dSteelHelmet.desc=No more head injuries with this
item.extendeditems.dSteelChestplate.name=Diamond Steel Chestplate
item.extendeditems.dSteelChestplate.desc=Hit me I dare you
item.extendeditems.dSteelLeggings.name=Diamond Steel Leggings
item.extendeditems.dSteelLeggings.desc=Best pants anyone can have
item.extendeditems.dSteelBoots.name=Diamond Steel Boots
item.extendeditems.dSteelBoots.desc=Best kicks out there
item.extendeditems.roseSword.name=Rose Sword
item.extendeditems.roseSword.desc=Power of the red flower blooms
item.extendeditems.roseAxe.name=Rose Axe
item.extendeditems.roseAxe.desc=Tress Shiver from this tool
item.extendeditems.rosePickaxe.name=Rose Pickaxe
item.extendeditems.rosePickaxe.desc=Its delicate to the touch
item.extendeditems.roseShovel.name=Rose Shovel
item.extendeditems.roseShovel.desc=Dig dig
item.extendeditems.roseGem.name=Rose Gem
item.extendeditems.roseGem.desc=Mysterious Gem
item.extendeditems.roseCrystal.name=Rose Crystal
item.extendeditems.roseCrystal.desc=Gems gathered into a crystal
item.extendeditems.rosePowder.name=Rose Powder
item.extendeditems.rosePowder.desc=No ashes here just dust
item.extendeditems.roseHelmet.name=Rose Helmet
item.extendeditems.roseHelmet.desc=Bloom like a rose
item.extendeditems.roseChest.name=Rose Chestplate
item.extendeditems.roseChest.desc=Thorns at your side
item.extendeditems.roseLegs.name=Rose Leggings
item.extendeditems.roseLegs.desc=Itchy?
item.extendeditems.roseBoots.name=Rose Boots
item.extendeditems.roseBoots.desc=Comfy

item.extendeditems.brush.name=Paint Brush
item.extendeditems.brush.desc=Paint them walls
item.extendeditems.brushBlack.name=Black Paint Brush
item.extendeditems.brushBlack.desc=Paint them walls
item.extendeditems.brushRed.name=Red Paint Brush
item.extendeditems.brushRed.desc=Paint them walls
item.extendeditems.brushGreen.name=Green Paint Brush
item.extendeditems.brushGreen.desc=Paint them walls
item.extendeditems.brushBrown.name=Brown paint Brush
item.extendeditems.brushBrown.desc=Paint them walls
item.extendeditems.brushBlue.name=Blue Paint Brush
item.extendeditems.brushBlue.desc=Paint them walls
item.extendeditems.brushPurple.name=Purple Paint Brush
item.extendeditems.brushPurple.desc=Paint them walls
item.extendeditems.brushCyan.name=Cyan Paint Brush
item.extendeditems.brushCyan.desc=Paint them walls
item.extendeditems.brushSilver.name=Silver Paint Brush
item.extendeditems.brushSilver.desc=Paint them walls
item.extendeditems.brushGray.name=Gray Paint Brush
item.extendeditems.brushGray.desc=Paint them walls
item.extendeditems.brushPink.name=Pink Paint Brush
item.extendeditems.brushPink.desc=Paint them walls
item.extendeditems.brushLime.name=Lime Paint Brush
item.extendeditems.brushLime.desc=Paint them walls
item.extendeditems.brushYellow.name=Yellow Paint Brush
item.extendeditems.brushYellow.desc=Paint them walls
item.extendeditems.brushLightBlue.name=Light Blue Paint Brush
item.extendeditems.brushLightBlue.desc=Paint them walls
item.extendeditems.brushMagenta.name=Magenta Paint Brush
item.extendeditems.brushMagenta.desc=Paint them walls
item.extendeditems.brushOrange.name=Orange Paint Brush
item.extendeditems.brushOrange.desc=Paint them walls
item.extendeditems.brushWhite.name=White Paint Brush
item.extendeditems.brushWhite.desc=Paint them walls

tile.extendeditems.roseOre.name=Red Ore
tile.extendeditems.roseOre.desc=A block of mysterious red material
tile.extendeditems.roseBlock.name=Rose Block
tile.extendeditems.roseBlock.desc=Rose plant compacted into a block
tile.extendeditems.roseTorch.name=Rose Torch
tile.extendeditems.roseTorch.desc=Torch made of rose powder
tile.extendeditems.slab.leaves.oak.name=Oak Leaves Slab
tile.extendeditems.slab.leaves.oak.desc=Its a Slab
tile.extendeditems.stairs.leaves.oak.name=Oak Leaves Stairs
tile.extendeditems.stairs.leaves.oak.desc=Sturdy
tile.extendeditems.stairs.leaves.cherry.name=Cherry Leaves Slab
tile.extendeditems.stairs.leaves.cherry.desc=Slab on this
tile.extendeditems.slab.leaves.cherry.name=Cherry Leaves Stairs
tile.extendeditems.slab.leaves.cherry.desc=Sturdy
